MONGODB_URL ='mongodb+srv://hlahusain:PSLm2SokH5MXvlTp@cluster0.jj2c6kn.mongodb.net/?retryWrites=true&w=majority'
DB_NAME ='NoteBot'
DB_COLLECTION_USERS='users'
DB_COLLECTION_NOTES='notes'
DB_COLLECTION_RATINGS='ratings'
DB_COLLECTION_COURSES='courses'
DB_COLLECTION_SECTIONS='sections'
DB_COLLECTION_WIDGETS='widgets'